# fastcgi-php.conf
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PHP_VALUE "max_execution_time=300";
fastcgi_param PHP_VALUE "upload_max_filesize=10M";
fastcgi_param PHP_VALUE "post_max_size=10M";
fastcgi_pass wordpress:9000;
include fastcgi_params;

