worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;
		
		ssl_protocols TLSv1.2;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html;
		index index.html index.php index.htm;
        location / {
			try_files $uri $uri/ = 404;
        }
		#location ~ \.php$ {
		#	include.snippets/fastcgi-php.conf;
			#fastcgi_pass wordpress:9000;
		#}
    }
}

